{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "multi-hunting.gl.joinmc.link",
          "assigned_srv": "multi-hunting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff940043-92f8-4ce0-aa1c-9ce9be7e357c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33165,
          "port_start": 33164,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-04T22:48:11.916502Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e0e2508-47da-4d9a-9a6a-2b3939979857",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79c283da-1858-4154-9f9e-3eb8f1c64159",
          "agent_name": "from-key-34bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
